# env for local development WITH docker
NODE_ENV="development"
NODE_ENV_SUBTYPE="docker"

DATABASE_URL="file:/etc/database/dev.db"
PORT=3001
REDIS_URL="redis:6379"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminadmin"

COOKIE_SECRET="super_secret"